# EMarketMaker

./: EMarketMakerApp.sln
EMarketMaker.API/: EMarketMaker.API.csproj  Program.cs  WeatherForecast.cs
EMarketMaker.API/Controllers/: CategoriesController.cs  CustomBaseContoller.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
EMarketMaker.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
EMarketMaker.Caching/: EMarketMaker.Caching.csproj  ProductServiceWithCaching.cs
EMarketMaker.Core/: EMarketMaker.Core.csproj
EMarketMaker.Core/DTOs/: BaseDto.cs  (+12 more)
EMarketMaker.MVC/: EMarketMaker.MVC.csproj  Program.cs
EMarketMaker.Repository/: AppDbContext.cs  EMarketMaker.Repository.csproj
EMarketMaker.Service/: EMarketMaker.Service.csproj
EMarketMaker.Web/: EMarketMaker.Web.csproj  Program.cs  appsettings.json
EMarketMaker.Web/Areas/Identity/Data/: EMarketMakerWebContext.cs  EMarketMakerWebUser.cs
EMarketMaker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EMarketMaker.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EMarketMaker.Web/Controllers/: HomeController.cs  UserController.cs
EMarketMaker.Web/Models/: ErrorViewModel.cs
EMarketMaker.Web/Modules/: RepoServiceModule.cs
EMarketMaker.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMarketMaker.Web/Views/: _ViewImports.cshtml
EMarketMaker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EMarketMaker.Web/Views/User/: Login.cshtml  Login.cshtml.cs
EMartketMaker.MVCUser/: EMartketMaker.MVCUser.csproj  Mostactive.cs  Program.cs  StoreEquipment.cs  StoreItem.cs  StoreLog.cs  StoreMenu.cs  StorePlayer.cs  oyntch_nONf6RNContext.cs
(+140 files in other folders)
